<!DOCTYPE html>
<html lang="en">

<head>
    <title>The M Tank</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Themtank">

	<!-- new from template -->
	<meta name="description" content="">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name=viewport content="width=device-width">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!--For Plugins external css-->
	<link rel="stylesheet" href="assets/css/plugins.css" />
	<link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
	<link rel="stylesheet" href="assets/css/santeliascript-web-font.css" />
	<link rel="stylesheet" href="assets/css/lato-webfont.css" />

	<!--Theme custom css -->
	<link rel="stylesheet" href="assets/css/style-daniels.css" />

	<!--Theme Responsive css-->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<script src="js_utils/banner-page/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	</style>

	<style>
		.prof-pic-cont {
			margin: auto;
			overflow:hidden;
			/*margin-right:25%;*/
			/*margin-left:25%;*/
			margin-right:20%;
			margin-left:20%;
		}

		.img-with-text {
			float: left;
			position: relative;
			/*max-width: 100%;*/
			height: auto;
			width: 40%;
			max-width: 300px;
			/*width: auto\9;*/
		}

		.img-with-text:hover .img__description {
			  visibility: visible;
			  opacity: 1;
		}

		.img-with-hover-text {
			border-radius: 50%;
			position: relative;
			float: left;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.img-circle-prof-pic {
			border-radius: 50%;
		}

		.img__description {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
			text-align: center;
		  background: rgba(128, 170, 128, 0.72);
			border-radius: 50%;
		  color: #fff;
		  visibility: hidden;
		  opacity: 0;
		  /* transition effect. not necessary */
		  transition: opacity .2s, visibility .2s;
		}

		.img__description_span {
			font-size: 20px;
			top: 50%;
			position: relative;
		}

		.link-within-pic {
			color: white;
		}

		.text-align-center {
			text-align: center;
		}

		.big-link {
			/*color: white;*/
			/*color: deepskyblue;*/
			/*color: royalblue;*/
			/*color: #36a2ff;*/
			color: #2189f5;
    		font-weight: bold;
			line-height: 120%;
		}

		.big-link:hover {
			color:blue;
		}

		#portfolio-scroll-to {
			position: absolute;
			top: -120px; /* navbar is 90px + 30px for padding bottom of part above */
			bottom: 0;
			left: 0;
			right: 0;
		}

		#contact-scroll-to {
			position: relative;
			top: -90px; /* navbar is 90px */
			bottom: 0;
			left: 0;
			right: 0;
		}

		input, textarea {
		  max-width:100%
		}

		#mc_embed_signup {
			/*background: rgba(128, 128, 128, 0.4);  */
			background: rgb(181, 181, 179);
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		#mc_embed_signup form {
			width: 60%;
    		margin-left: 20%;
			/*background: rgb(181, 181, 179);*/
		}

		#mc_embed_signup #mce-success-response {
			color: #0013f7;
			display: none;
		}

		#mc_embed_signup .button {
			background-color: #827f7f;
		}

		.prof-pic-und-txt {
			color: white;
			font-size: 20px;
			text-align: center;
			margin: 0;
		}

		.prof-pic-email {
			color: white;
			font-size: 20px;
			text-align: center;
			word-wrap: break-word;
		}

		@media (max-width:960px) {
			.prof-pic-cont {
				margin-left: 5%;
				margin-right: 5%;
			}
			.img-with-text {
				width: 48%;
			}
			#mc_embed_signup {
				width: 100%;
				margin: 0;
			}
			.prof-pic-und-txt {
				letter-spacing: 1px;
				font-size: 18px;
			}
			.prof-pic-email {
				color: white;
				font-size: 14px;
			}
		}  /* screen size smaller than 960px*/

		@media (max-width:1000px) {
			#main-heading-a-year-in-cv {
				 font-size: 30px;
			}
		}

		@media (max-width:490px) {
			#main-heading-a-year-in-cv {
				 font-size: 30px;
			}
		}

		@media (max-width:470px) {
			#main-heading-a-year-in-cv {
				 font-size: 20px;
			}
			.big-link {
				 font-size: 18px;
			}
		}

		@media (max-width: 340px) {
			#main-heading-a-year-in-cv {
				 font-size: 15px;
			}
			.big-link {
				 font-size: 14px;
			}
		}

		@media (max-width: 280px) {
			#main-heading-a-year-in-cv {
				 font-size: 10px;
			}
			.big-link {
				 font-size: 10px;
			}
		}


		/*@media screen and (max-width: 1446px) {*/
			/*body {*/
				/*background-color: lightgreen;*/
			/*}*/
		/*}*/

		/*.carousel-control-next, .carousel-control-prev {*/
			/*position: absolute;*/
			/*top: 0;*/
			/*bottom: 0;*/
			/*display: -webkit-box;*/
			/*display: -webkit-flex;*/
			/*display: -ms-flexbox;*/
			/*display: flex;*/
			/*-webkit-box-align: center;*/
			/*-webkit-align-items: center;*/
			/*-ms-flex-align: center;*/
			/*align-items: center;*/
			/*-webkit-box-pack: center;*/
			/*-webkit-justify-content: center;*/
			/*-ms-flex-pack: center;*/
			/*justify-content: center;*/
			/*width: 15%;*/
			/*color: #fff;*/
			/*text-align: center;*/
			/*opacity: .5;*/
		/*}*/

		/*.carousel-control-prev-icon {*/
			/*background-image: url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' f…3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E);*/
		/*}*/

		/*.carousel-control-next-icon {*/
			/*background-image: url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' f…%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E);*/
		/*}*/
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72229135-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<!--todo bring below back in-->
<div class='preloader'><div class='loaded'>&nbsp;</div></div>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <h1 class="navbar-brand" id="project_title">The M Tank</h1>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!--<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" /></a>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" style="color: white;">Home</a></li>
                <li><a href="#portfolio-scroll-to" style="color: white;">Publications</a></li>
                <li><a href="#contact-scroll-to" style="color: white;">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<header id="home" class="home">
	<!--<div class="typeform-widget" data-url="https://ben872.typeform.com/to/sgO4D7" style="width: 100%; height: 500px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com/examples/forms/registration-form-template/?utm_campaign=sgO4D7&amp;utm_source=typeform.com-7932909-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-registrationform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>-->
	<div class="overlay-img">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-content text-center">

						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2500">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
								<!--<li data-target="#carousel-example-generic" data-slide-to="3"></li>-->
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<h1>The M Tank</h1>
									<h5 style="visibility:hidden">a</h5>
									<h5 style="visibility:hidden">a</h5>
								</div>

								<div class="item">
									<h1 id="main-heading-a-year-in-cv">A Year in Computer Vision</h1>
									<h5>Our first publication</h5>
									<h5><a href="/a-year-in-computer-vision">Link</a></h5>
								</div>
							</div>

							<!--<a class="carousel-control-prev" href="#carousel-example-generic" role="button" data-slide="prev">-->
							<!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
							<!--<span class="sr-only">Previous</span>-->
							<!--</a>-->
							<!--<a class="carousel-control-next" href="#carousel-example-generic" role="button" data-slide="next">-->
							<!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
							<!--<span class="sr-only">Next</span>-->
							<!--</a>-->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</header>

<!-- Sections -->
<section id="parallax" class="sections text-center" style="padding-bottom: 30px;">

	<div class="heading-content">
		<p class=''>The M Tank is a non-partisan organisation that works solely to recognise the multifaceted nature of Artificial Intelligence research and to highlight key developments within all sectors affected by these advancements. Through the
			creation of unique resources, the combination of ideas and their provision to the public, this project hopes to encourage the dialogue which is beginning to take place globally.
			<br><br>To produce value for the individual, for researchers, for institutions and for the world.
		</p>
	</div>

	<div class="parallax-area">

		<div class="parallax-content" style="top: 25%">
			<p style="color: #e9e5db;">Our work will be inclusive. Inclusive of all persons and fields, emulating the potential of the technology itself. Too frequent are the miscommunications around breakthroughs, too costly are the impacts, and too simple is the solution.
				One home for insights. One place to learn. One team committed to this practice.
				<br><br>
				Providing accurate and timely information on Artificial Intelligence that will help shape our world in the years to come.

			</p>
		</div>
		<div class="img-overlay"></div>
	</div>
</section>

<!-- Sections -->
<section id="portfolio" class="sections" style="padding-top: 0;">
	<div id="portfolio-scroll-to"></div>
	<div class="col-md-6">
		<h4 class="text-align-center">Reports</h4>
		<h4 class="text-align-center"><a href="/a-year-in-computer-vision" target="_top" class="big-link">A Year in Computer Vision</a></h4>
	</div>
	<div class="col-md-6">
		<h4 class="text-align-center">Blogs</h4>
	</div>
</section>

<section id="contact" class="">
	<div id="contact-scroll-to"></div>
	<h3 id="interested-in-our-work" style="color: white; text-align: center;">Interested in our work? Contact us at:</h3>
	<h4 style="text-align: center;">
		<a href="mailto:info@themtank.com" target="_top" class="big-link">info@themtank.com</a>
	</h4>

	<div class="prof-pic-cont">
		<div class="img-with-text">
			<div class="img-with-hover-text">
				<img class="img-circle-prof-pic" src="assets/images/dan-profile-pic-medium.jpg">
				<div class="img__description">
						<span class="img__description_span">
							<a href="https://www.linkedin.com/in/daniel-flynn-55242759" class="link-within-pic">LinkedIn</a>
						</span>
				</div>
			</div>

			<h4 class="prof-pic-und-txt">Daniel Flynn</h4>
			<h5 class="prof-pic-und-txt">Founder & CEO</h5>
			<h5 class="prof-pic-email"><a href="mailto:dan@themtank.com" target="_top" style="color: #36a2ff;">daniel@themtank.com</a></h5>
		</div>

		<div class="img-with-text" style="float: right;">
			<div class="img-with-hover-text">
				<img class="img-circle-prof-pic" src="assets/images/ben-profile-pic-medium.jpg">

				<p class="img__description">
						<span class="img__description_span">
							<a href="https://www.linkedin.com/in/ben-duffy-29b779a6" class="link-within-pic">LinkedIn</a>
							<br>
							<a href="https://twitter.com/beduffy1" class="link-within-pic">Twitter</a>
						</span>
				</p>
			</div>
			<h4 class="prof-pic-und-txt">Ben Duffy</h4>
			<h5 class="prof-pic-und-txt">Founder & CTO</h5>
			<h5 class="prof-pic-email"><a href="mailto:ben@themtank.com" target="_top" style="color: #36a2ff;">ben@themtank.com</a></h5>
		</div>
	</div>

	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
		<form action="//themtank.us16.list-manage.com/subscribe/post?u=c0beb3dadaac82f9c94d97e97&amp;id=d70f3bda75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<h2>Subscribe to our mailing list</h2>

				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">First Name </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Last Name </label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
					</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c0beb3dadaac82f9c94d97e97_d70f3bda75" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
	</div>
	<!--End mc_embed_signup-->
</section>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<script src="js_utils/banner-page/jquery-1.11.2.min.js"></script>
<script src="js_utils/banner-page/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js_utils/banner-page/jquery.magnific-popup.min.js"></script>
<script src="js_utils/banner-page/plugins.js"></script>
<script src="js_utils/banner-page/main.js"></script>

</body>
</html>
